language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: peter@stroiman.com
  api_key:
    secure: jRjwHe4PHST+mFbgJXcDrJINDL3TUBfhIFXUewc1FkUnbPsy5X6jenmy3Upf/3DduzyQaZ2oqxGe8fuQOBS3ZPdQTN5lsjl/q71VMwqbmkB6JUY9oukZVwY53+aov1EpG8A5cK5r4NAyFT6v/Z+mAl0YgUEdD0VXSBzOQKkeE74dryj1iaDaa5CfAL88EmNBkChJA/cXKnHIgYQRtLArSh1yk9irLVm7T1HpYXsgOu1P4tpDNVppN8fcHZSLtIL459DPTHngyKZJUttyeSwLWGCyWGyqzw5LquF9GX+mc7HqA+vT8qYsQP2aw0kYCt9mxW7hj/NiOqRWMwryQK20Jy9KTtlUPF7hFb+6S5jw3/++y4/LkNfpXptO5AunvUxq7n4r5nIr2T0fyWMOr2eJDJZz0/eCaCydj284KbAfd2FE6/xeqNRTyHa07G4VZaCZgaWWcTz9lmOOLYpAyf0m8Ue/4KcCB/NOALff+BK9Nk0Kni/W15T3jVSSVM+F6pXSWmhgbX7l3I/DCuj3bt6y7iB4zWaaxCszcmcDjTjafn/WoFtXvmg4kAzJzlEwszOWHJLlZiUoa2kCPa0c9PtWvBRK76Qf3pdvnriIl9JkD4s9rabd780FCoDY3cQuBZPnaHFZqRHIRf2uX+6U6vi8HOQR1e+QlBFdv9PBc4rXIP4=
  on:
    tags: true
    repo: PeteProgrammer/respect
