language: node_js
node_js:
- '8'
deploy:
  provider: npm
  email: peter@stroiman.com
  api_key:
    secure: "gUmpEe4HZemiHAK2GSdHBnxL2lW4zeu56y3MKnF2fcYUOMi4pIrAGk3ay5NnokyzMsGhbRoeDAXm6St7gy4w7XxTHwYlixkkwrv7IbbZMYBhF9FbKK5hP4mA3/aeLw+E2K2I8dCbf0ho0HvqrkW5ojXro6Kyqh9dcd6fov1OMQQLxJ2H8t2/xTF58X+KU/IL1xTiNofbdp64uFT6SQi16sED97oaFFB3XJIV5W9KnNqgsiZUwAgVkMeuhJvpb87WrM7zIWWE6qjGS2yrkTKUgZRohwESLjo7dbb911AqIG9owUyNfw7tkqKVkhoW+5GAa75Hy7ueR4Hbnx5vjKchF2CLGao+fjcO7eYEppiZex84LMv5o5I54lyfIOfREVs7uvKv6PV4zf8zfZocl9q3SH0D0AX5FKGgGkkr3gsnzDiWyKMmIEbid/wMAeoRKHFl2qyxZJ5lblAO7jdDiigXJYzSAQ5MWNco7C58nJ0OPGnTuYII0SAv9dvoPYM1nNIVqQJrnLm6w46T3eYxIvhEuV+jlZ/wnYhiK86FZfJX8OZ04rre0nM2ewizW9FK+WZFYdlrGr98GlieUXNxJa3sSQbzVRS+o8oY628XAsZCABpvnpFCVFJI54LPOXZ9dnou5qOgUQAlZlHO6xUD268aTQwrt03y3PCqQYh7kLB1PQY="
  on:
    tags: true
    repo: stroiman/respect
